{
  "name": "mink",
  "version": "0.1.0",
  "description": "A hidden presence that moves alongside the developer — token efficiency and cross-project wiki for AI coding assistants",
  "type": "module",
  "bin": {
    "mink": "./src/cli.ts"
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "dashboard:dev": "cd dashboard && bun run dev",
    "dashboard:build": "cd dashboard && bun run build"
  },
  "files": [
    "src/**/*.ts"
  ],
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  },
  "optionalDependencies": {
    "@puppeteer/browsers": "^2.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.12"
  }
}
